{
  "name": "gentoo-tyrian-css",
  "description": "CSS base for Gentoo Tyrian theme",
  "repository": "https://anongit.gentoo.org/git/sites/tyrian-theme.git",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-less": "~2.0.0",
    "grunt-replace-regex": "~1.0.3",
    "grunt-shell": "~3.0.1"
  }
}
